WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="476.02" Width="800">
    <Grid Background="#FF52A4D3">
        <MediaElement x:Name="media" Margin="319,310,0,10" HorizontalAlignment="Left" Width="118"/>
        <Label x:Name="lblFilename" Margin="10,322,321,0" VerticalAlignment="Top" Height="87" Background="{x:Null}" Foreground="#FFF53838"/>
        <ProgressBar x:Name="pbPosition" Height="18" Margin="10,18,116,0" VerticalAlignment="Top" MouseDown="pbPosition_MouseDown" Background="#00000000" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5099D6" Offset="0"/>
                    <GradientStop Color="#FF93FB3C" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <WrapPanel Margin="0,41,212,115" Orientation="Horizontal" OpacityMask="#CC000000" Background="#00000000">
            <Button x:Name="pbOpen"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="pbOpen_Click" Background="#00000000" BorderThickness="0">
                <Image x:Name="imgOpen" Source="028-folder.png" Margin="0,0,0,0" Height="34" Width="34" >
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="4" Direction="300"/>
                    </Image.Effect>
                </Image>
            </Button>
            <Button x:Name="pbPlay"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="pbPlay_Click" BorderThickness="0" Background="#00000000">
                <Image x:Name="imgPlay" Source="013-play.png" Margin="0,0,0,0" Height="34" Width="34" >
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="4" Direction="300"/>
                    </Image.Effect>
                </Image>
            </Button>
            <Button x:Name="pbPause"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Click="pbPause_Click" IsCancel="True" Background="#00000000" BorderThickness="0">
                <Image x:Name="imgPause" Source="021-pause.png" Margin="0,0,0,0" Height="34" Width="34" >
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="4" Direction="300"/>
                    </Image.Effect>
                </Image>
            </Button>
            <Button x:Name="pbMute" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Background="#00000000" BorderThickness="0" Click="pbMute_Click">
                <Image x:Name="imgMute" Source="034-volume-adjustment.png" Margin="0,0,0,0" Height="34" Width="34" >
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="4" Direction="300"/>
                    </Image.Effect>
                </Image>
            </Button>
        </WrapPanel>
        <WrapPanel Margin="0,41,1,198" HorizontalAlignment="Right" Width="206">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="202" Height="26">
                <Label x:Name="lblVolume" Content="Volume" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51" MouseDoubleClick="lblVolume_MouseDoubleClick"/>
                <Slider x:Name="pbVolume" Margin="0,5,0,0" Maximum="100" Value="0" HorizontalAlignment="Right" Width="142" ValueChanged="pbVolume_ValueChanged" AutoToolTipPlacement="TopLeft"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="202" Height="26">
                <Label x:Name="lblBalance" Content="Balance" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51" MouseDoubleClick="lblBalance_MouseDoubleClick"/>
                <Slider x:Name="pbBalance" Margin="0,5,0,0" Maximum="100" HorizontalAlignment="Right" Width="142" ValueChanged="pbBalance_ValueChanged" Minimum="-100" AutoToolTipPlacement="TopLeft"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="202" Height="26">
                <Label x:Name="lblSpeed" Content="Speed" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51" MouseDoubleClick="lblSpeed_MouseDoubleClick" />
                <Slider x:Name="pbSpeed" Margin="0,5,0,0" Maximum="4" HorizontalAlignment="Right" Width="142" ValueChanged="pbSpeed_ValueChanged" Value="2" SmallChange="1" Minimum="1" AutoToolTipPlacement="TopLeft"/>
            </StackPanel>
            <RadioButton Content="0.5" Checked="RadioButton_Checked"/>
            <RadioButton Content="1" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="1.5" Checked="RadioButton_Checked_2"/>
            <RadioButton Content="2" Checked="RadioButton_Checked_3"/>
        </WrapPanel>
        <Label x:Name="lblPlayTime" Margin="681,13,10,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
